# ChatApplication

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mesutdag/chatchatchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesutdag/chatchatchatapp/: ChatActivity.java  ProfileActivity.java  RecyclerViewAdapter.java  SignUpActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  recycler_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mesutdag/chatchatchatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
